
* {
    padding: 0;
    margin: 0;
    border: 1px solid rgb(255, 237, 237);
}

.svg-icon {
    width: 26px;
}

.account {
    width: 50px;
}

button {
    background: none;
    border: none;
}
/* css reset */ 

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
}



/* header css rules start */
header {
    grid-area: 1 / 2;
    background-color: #fff;
    display: grid;
    grid-template-columns: 3fr 2fr;
    padding: 20px;
}

.search {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    padding: 15px;
    gap: 15px;
}

.search > input {
    width: 100%;
    background-color: #e2e8f0;
    border-radius: 30px;
    padding: 5px;
}

/* search bar */ 

.upper-nameplate {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: center;
    gap: 10%;
    align-items: center;
}

.upper-nameplate > .account {
    background-color: rgb(204, 204, 252);
}

/* upper nameplate */ 

header > .title {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    gap: 20px;
    padding: 15px;
}

header > .title > .account {
    background-color: rgb(204, 204, 252);
    width: 90px;
}

header > .title > div {
    display: grid;
    justify-content: left;
    align-items: center;
    width: 100%;
    padding: 10px;
}

/* title css rules */ 

.utility-buttons {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 20px;
}

.utility-buttons > button {
    background-color: #1992d4;
    border-radius: 40px;
    width: 100px;
    height: 40px;
    color: white;
    font-weight: 1000;
    font-size: 14px;
}
 /* header css rules end */ 
 /* nav-bar start */ 
nav {
    grid-area: 1 / 1 / 3 / 2;
    background-color: #1992d4;
    display: grid;
    grid-template-rows: 1fr 6fr 3fr;
    gap: 20px;
    padding: 20px;
}

.nav-bar > .title {
    grid-area: 1 / 1;
    padding: 10px;
    color: white;
    display: grid;
    align-items: center;
    gap: 10px;
    font-size: 22px;
}

.nav-bar > .title > h2 {
    display: flex;
    align-items: center;
    padding: 10px;
}

.group-one {
    display: grid;
    gap: 10px;
    padding: 10px;
}

.group-two {
    display: grid;
    gap: 10px;
    padding: 10px;
}

.group-one > button, 
.group-two > button {
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.group-one > button > span, 
.group-two > button > span {
    font-size: 18px;
    font-weight: 600;
    color: white;
}

/* nav-bar end */ 
/* main content container start */ 
.main {
    grid-area: 2 / 2;
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
}
/* main container */ 
.card {
    background-color: whitesmoke;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    padding: 10px;
}

.container.project {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 10px;
}

.announcements {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    padding: 10px;
}

.container.announcement {
    display: grid;
    gap: 10px;
    padding: 10px;
}

.trending {
    grid-area: 2 / 2 / 3 / 3;
    padding: 10px;
    display: grid;
}

.container.trend {
    display: grid;
    gap: 10px;
    padding: 10px;
}


/* main content container end */ 

